PORT=3000
HOSTNAME=
NODE_ENV=production
API_URL=https://my-awesome-game-library.com

DROPZONE_PATH=dropzone
ROMS_PATH=roms
TMP_PATH=tmp
SCRAP_PATH=scrap

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=game-library

SCREENSCRAPER_SOFTNAME=
SCREENSCRAPER_DEVID=
SCREENSCRAPER_DEVPASSWORD=

# IN SECONDS
SLEEP_TIME_ON_IDLE=60
SLEEP_TIME_BETWEEN_TWO_SCRAPS=2
SLEEP_TIME_BEFORE_RETRYING_A_FAILED_SCRAP=86400
SCRAP_TIMEOUT=60
